# amazon-eks-jenkins-terraform

./: .gitignore  Dockerfile  Install Maven and JDK 8 on AWS Linux.md  Jenkinsfile  README.md  buildspec.yml  docker-compose.yml  pom.xml  terraform.tfstate
kubernetes/: docker.txt  mysql.yaml  petclinic.yaml
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/messages/: messages.properties
src/main/resources/templates/owners/: findOwners.html
terraform/: .terraform.lock.hcl  backend.tf  bogdan-key  bogdan-key.pem  bogdan-key.pub  compute.tf  install_jenkins.sh  install_kubectl_hal.sh  main.tf  network.tf  terraform.tfvars  variables.tf
